{
  "name": "gifsearch",
  "version": "1.0.0",
  "description": "edu",
  "main": "\u001b[D\u001b[D\u001b[D\u001bscript.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [
    "edu"
  ],
  "author": "Gieryneck",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "babel-standalone": "^6.26.0"
  }
}
